# AndroidFingerPrintLogin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inducesmile/androidfingerprintlogin/: LoginActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  password_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
