<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:text="Accounts \n \nSelect an account to do further steps" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:gravity="left|center_vertical"
        android:text="Saver                                                                12-34-56 51704972 \n                                                                            £99,999,999,999.99"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="left|center_vertical"
        android:text="Advance                                                          78-90-12 07593640 \n                                                                                                 £999.99"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:gravity="left|center_vertical"
        android:text="Credit Card                                                    **** **** **** 1023 \n                                                                                                  £523.68 \n                                        Minimum amount due : 20 Sep 2019"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="429dp" />

</androidx.constraintlayout.widget.ConstraintLayout>