<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="454dp"
    android:height="324dp"
    android:viewportWidth="454"
    android:viewportHeight="324">
  <path
      android:pathData="M0.1,69.7l0.1,69.8 1.9,-10.8c11.2,-64 62.6,-115.4 126.6,-126.6l10.8,-1.9 -69.7,-0.1 -69.8,-0.1 0.1,69.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.3,1.6c66.4,10.3 117.9,56.9 128.2,116.1 2,11.2 1.9,29.3 -0.1,39.1 -5.3,25.8 -22.9,48.3 -46.9,59.9 -15.4,7.4 -21.2,8.4 -51,9.2 -29.2,0.7 -30.8,1.1 -37.5,8.7 -4.5,5.2 -6,9.3 -6,16.4 0,7 1.7,11.8 6.1,16.8 6.5,7.4 8.6,17.6 5.7,27.6 -1.6,5.5 -9.9,13.8 -15.4,15.4 -6.2,1.8 -22.7,1.4 -35.9,-0.8 -64.5,-11 -116.1,-62.3 -127.4,-126.7l-1.9,-10.8 -0.1,75.7 -0.1,75.8 136.3,-0.1c112.1,-0.1 135.3,-0.3 131,-1.3 -23.8,-5.8 -39.2,-27.4 -41.8,-58.9 -0.4,-5.2 -0.4,-8.7 0.2,-8.7 0.5,-0 3.4,1.8 6.4,4.1 8,6 16.4,10.9 18.6,10.9 2.6,-0 4.2,-2.1 8.1,-10.2 7.4,-15.3 19.3,-23.7 36.9,-26.2l4.2,-0.6 20.1,16.7 20,16.7 0,5.6c-0.1,25.1 -16.1,45.2 -40,50.4 -5.8,1.3 2.2,1.4 73.8,1.5l80.2,0.1 0,-100.3 -0.1,-100.2 -1.9,5.5c-5.2,14.4 -38.9,73.7 -53.6,94 -6.3,8.8 -16.9,20 -22.3,23.6 -8.3,5.5 -24.2,8.2 -31.5,5.4 -1.4,-0.5 -8.9,-6.2 -16.6,-12.7 -13.2,-11 -14.1,-12 -15.6,-16.9 -1.8,-6.4 -2.1,-18.8 -0.4,-24 3.2,-9.9 12.6,-19.7 52.4,-54.5 11,-9.6 26.7,-23.4 35,-30.6 8.3,-7.3 16.7,-14 18.6,-15 5,-2.4 14.8,-2.9 20.7,-0.9 5.9,1.9 11.9,7.7 13.8,13.2 1.2,3.4 1.4,-3.3 1.5,-53.4l0,-57.2 -140.2,0.1c-122.9,0.1 -139.2,0.3 -131.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,35.9c-17.2,5.3 -24.3,25.7 -13.9,40 8.9,12.4 29,13.5 39.3,2.1 9.7,-10.8 8.4,-29 -2.9,-37.6 -6,-4.5 -15.8,-6.5 -22.5,-4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.2,36.4c-17.3,5.7 -22.9,27.9 -10.6,41.6 10.4,11.5 30.6,10.3 39.3,-2.4 9.1,-13.2 4.9,-30.5 -9.3,-37.8 -5,-2.6 -13.8,-3.2 -19.4,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.8,105.4c-10.6,2.9 -18.8,13.6 -18.8,24.5 0,9.2 6.2,19.1 14.6,23.1 5.7,2.8 15.1,3 21.2,0.5 5.2,-2.1 12.4,-10 14,-15.3 2.8,-9.3 0.9,-18.1 -5.5,-25.2 -6.6,-7.3 -16.2,-10.2 -25.5,-7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.7,105.1c-5.8,1.4 -9.1,3.4 -13.4,8.3 -8.7,9.9 -8.5,23.7 0.4,33.6 5.3,5.9 10.8,8.3 19,8.3 7.7,-0.1 13.9,-2.9 18.7,-8.5 8.6,-10 8.6,-23.6 0,-33.6 -5.8,-6.8 -16.1,-10.2 -24.7,-8.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
